<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result_tv"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#31A8A3A3"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="34dp">

    </TextView>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#31A8A3A3"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50dp">

    </TextView>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       android:background="#E4000000"
       android:paddingVertical="16dp"
       android:id="@+id/button_layout">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="C"
                android:id="@+id/button_c"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#F44336"
               />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="("
                android:id="@+id/button_open_bracket"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="@color/purple_500"
           />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text=")"
                android:id="@+id/button_close_bracket"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="@color/purple_500"
           />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="/"
                android:id="@+id/button_divide"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#88FF9800"
           />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="7"
               android:id="@+id/button_7"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="8"
               android:id="@+id/button_8"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="9"
               android:id="@+id/button_9"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="*"
               android:id="@+id/button_multiply"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#88FF9800"
               />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="4"
               android:id="@+id/button_4"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="5"
               android:id="@+id/button_5"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="6"
               android:id="@+id/button_6"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="+"
               android:id="@+id/button_addition"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#88FF9800"
               />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="1"
               android:id="@+id/button_1"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="2"
               android:id="@+id/button_2"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="3"
               android:id="@+id/button_3"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="-"
               android:id="@+id/button_subtraction"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#88FF9800"
               />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="21dp"
               android:text="AC"
               android:id="@+id/button_ac"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#F44336"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="0"
               android:id="@+id/button_0"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#249934"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="."
               android:id="@+id/button_point"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="@color/purple_500"
               />
           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:text="="
               android:id="@+id/button_equal"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:backgroundTint="#88FF9800"
               />

       </LinearLayout>
   </LinearLayout>

</RelativeLayout>